\chapter{Abkürzungsverzeichnis}

\begin{acronym}

\acro{api}[API]{Application Programming Interface}
\acro{asics}[ASICs]{Application-Specific Integrated Circuits}
\acro{cd}[CD]{Continuous Delivery, Continuous Deployment}
\acro{ci}[CI]{Continuous Integration}
\acro{cli}[CLI]{Command-Line Interface}
\acro{cml2}[CML 2]{Cisco Modeling Labs 2.0}
\acro{csv}[CSV]{Comma-Separated Values}
\acro{dhcp}[DHCP]{Dynamic Host Configuration Protocol}
\acro{dsl}[DSL]{Domain Specific Language}
\acro{foss}[FOSS]{Free Open Source Software}
\acro{fqdn}[FQDN]{Fully Qualified Domain Name}
\acro{gns3}[GNS3]{Graphical Network Simulator 3}
\acro{gui}[GUI]{Graphical User Interface}
\acro{iac}[IaC]{Infrastructure as Code}
\acro{json}[JSON]{JavaScript Object Notation}
\acro{lan}[LAN]{Local Area Network}
\acro{ldap}[LDAP]{Lightweight Directory Access Protocol}
\acro{lldp}[LLDP]{Link Layer Discovery Protocol}
\acro{mtu}[MTU]{Maximum Transmission Unit}
\acro{ospf}[OSPF]{Open Shortest Path First}
\acro{qemu}[QEMU]{Quick Emulator}
\acro{rest}[REST]{Representational State Transfer}
\acro{sdn}[SDN]{Software-Defined Networking}
\acro{sha}[SHA]{Secure Hash Algorithm}
\acro{snmp}[SNMP]{Simple Network Monitoring Protocol}
\acro{ssh}[SSH]{Secure Shell}
\acro{tfs}[TFS]{Team Foundation Server (heute Azure DevOps Server)}
\acro{tftp}[TFTP]{Trivial File Transfer Protocol}
\acro{vcs}[VCS]{Version Control System, Versionskontrollsystem}
\acro{vlan}[VLAN]{Virtual LAN}
\acro{vm}[VM]{Virtual Machine, Virtueller Computer}
\acro{vrf}[VRF]{Virtual Routing and Forwarding}
\acro{yaml}[YAML]{Yet Another Markup Language}

\end{acronym}
