\chapter{Anhang 1}
\label{appendix:listing1}

\lstset{language=Python}
\begin{lstlisting}[caption={Skript},nolol]
import logging
import os
from nornir import InitNornir
from nornir.plugins.tasks.networking import napalm_configure
from nornir.plugins.functions.text import print_result

CONFIG_DIR = "configs"


def push_config(task) -> None:
    """
    pushes config
    """
    # push config to device
    task2_result = task.run(
        task=napalm_configure,
        dry_run=False,
        filename=os.path.abspath(f"{CONFIG_DIR}/{task.host.name}.ios"),
        replace=True,
    )
    # if there was a diff, print it to screen
    if task2_result[0].diff:
        print(f"{task.host.name}: diff below\n{task2_result[0].diff}")
    else:
        print(f"{task.host.name}: no diff; config up to date")


def main():
    """
    Execution begins here.
    """

    # Initialize nornir, nothing new yet.
    nornir = InitNornir()

    # We can run arbitrary Python code, so let's just print the
    # hostnames loaded through the inventory, which are dict keys.
    print("Nornir initialized with inventory hosts:")
    for host in nornir.inventory.hosts.keys():
        print(host)

    # Invoke the grouped task.
    result = nornir.run(task=push_config)

    # Use Nornir-supplied function to pretty-print the result
    # to see a recap of all actions taken. Standard Python logging
    # levels are supported to set output verbosity.
    print_result(result, severity_level=logging.WARNING)


if __name__ == "__main__":
    main()
\end{lstlisting}
