﻿% This file was created with Citavi 6.3.0.0

@book{.,
 title = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks}
}


@misc{PatrickMoore.2018,
 abstract = {This talk will focus on: 1 - Automation Domains 2 - Use Cases for Consideration 3 - Open Source Tooling used in Network Automation Case Studies 4 - Case Studies: - Config Backup - Config Differential and Restore - MOP Automation Example: Sub Interface Configuration There are 3 primary levels of automation: Device, Service, Operational. Each of these levels builds upon the other, with each one being a prerequisite to effectively accomplishing the next. At the Device level, there are many open source tools in place that allow for high value automation work. This level can leverage templates and scripting tools highly effective automation. At the Service level, you begin to need a model-based approach to really achieve high value that is also scalable. There are aspects of the Operational level that reach into each of the lower levels. In this case, workflow and orchestration are implemented to leverage multiple templates, scripts, and/or models to achieve more sophisticated automation. In this presentation, we will focus on the Device level, as well as some simple examples of applying Operational level techniques. This discussion will revolve around configuration management use cases involved in device maintenance and MOP automation. An architecture will be covered that will be used in the cases studies to be presented. This architecture will include open source tools such as Ansible, Salt, NAPALM, and others. This should be enough detail to allow attendees to attempt similar implementations with a minimum of investment, outside of the servers the software will need to run on. We will then cover an overview of 4 common activities: config backups, config dif comparisons, restoration of a previous config, and automation of a simple MOP scenario such as a sub interface configuration activity.},
 author = {{Patrick Moore}},
 year = {2018},
 title = {Network Automation: Do I Need Expensive Tools To Do Meaningful Automation?},
 url = {https://pc.nanog.org/static/published/meetings//NANOG72/daily/day_3.html#talk_1547},
 address = {NANOG72, Atlanta GA},
 urldate = {02.02.2020},
 number = {72},
 series = {NANOG Meetings}
}


@misc{MirceaUlinic.2017,
 abstract = {Beginning with the release Nitrogen (2017.7), Salt provides support to manage network gear that allows execution of custom software. Examples of such platforms include white box devices, e.g., Arista, Cumulus, etc., or others that moved the operating system in the container, e.g., Cisco IOS-XR, Cisco NX-OS, etc. Installing the Salt Minion directly on the device comes with a series of advantages, inherited directly from the server automation - one of the most important being scalability: there are well known deployments of tens of thousands of devices managed like that. For Arista EOS, there's even a dedicated SWIX extension that provides all the necessary packages in order to install the Salt Minion on the switch: https://docs.saltstack.com/en/latest/topics/installation/eos.html},
 author = {{Mircea Ulinic}},
 year = {2017},
 title = {Lightning Talk: Managing network devices like servers},
 url = {https://pc.nanog.org/static/published/meetings//NANOG71/daily/day_5.html#talk_1534},
 keywords = {SaltStack, high sacalability},
 address = {NANOG71, San Jose CA},
 urldate = {02.02.2020},
 number = {71},
 series = {NANOG Meetings}
}


@inproceedings{M.Gromann.2019,
 abstract = {Micro-services dominate tomorrows virtualized network infrastructures and are going to abolish monolithic software. Paradigms like fog computing and the Internet of Things require virtualized packages of software to be distributed all over the network to form a service chain that enhances the overall Quality of Service. Therefore, SDN controllers need to be extendable, flexible, updatable, and manageable, which necessitates automation in the controller's application development and deployment. Such novel agile service management up-rose due to the increasing demand of micro-service structures in data centers and nowadays falls into the scope of DevOps activities. In our paper, we build a sample application for ONOS and deploy it within a virtualized environment to different infrastructures. Additionally, we provide an evaluation of different Continuous Integration (CI) tools for building and deploying our ONOS controller application. Our investigation shows the applicability of current CI solutions regarding an automated build, test, and deploy chain for SDN controller applications.},
 author = {{M. Gro{\ss}mann} and {C. Ioannidis}},
 title = {Continuous Integration of Applications for ONOS},
 keywords = {agile service management;ARM;Buildings;Computer architecture;computer centres;Containers;Continuous Integration;continuous integration tools;Control systems;data centers;devops activities;Docker;fog computing;Internet of Things;microservice structures;microservices;monolithic software;Network topology;ONOS;ONOS controller application;SDN;SDN controller applications;SDN controllers;service chain;Software;software defined networking;software prototyping;Topology;virtualisation;virtualization;virtualized environment;virtualized network infrastructures},
 pages = {213--217},
 booktitle = {2019 IEEE Conference on Network Softwarization (NetSoft)},
 year = {2019},
 doi = {10.1109/NETSOFT.2019.8806696},
 file = {0447b03f-c87a-49fe-b6e1-b228244bc01b:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\0447b03f-c87a-49fe-b6e1-b228244bc01b.pdf:pdf}
}


@inproceedings{Lantz.2010,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: Rapid Prototyping for Software-Defined Networks},
 url = {https://doi.org/10.1145/1868447.1868466},
 keywords = {Emulation;open-flow;rapid prototyping;software defined networking;virtualization},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450304092},
 series = {Hotnets-IX},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 year = {2010},
 address = {New York, NY, USA},
 doi = {10.1145/1868447.1868466},
 file = {e7043696-342f-405d-b83a-9dcdddd3c267:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\e7043696-342f-405d-b83a-9dcdddd3c267.pdf:pdf}
}


@misc{DamienGarros.2019,
 abstract = {The goal of this survey is to collect information to understand how network operators and engineers are using automation to operate their network today. - dgarros/netdevops-survey},
 author = {{Damien Garros}},
 year = {2019},
 title = {NetDevOps Survey 2019 Report},
 url = {https://github.com/dgarros/netdevops-survey},
 keywords = {NetDevOps},
 urldate = {01.02.2020},
 file = {https://github.com/dgarros/netdevops-survey/blob/develop/docs/report_2019.md}
}


@article{Chowdhury.2009,
 author = {Chowdhury, N. and Boutaba, R.},
 year = {2009},
 title = {Network Virtualization: State of the Art and Research Challenges},
 pages = {20--26},
 volume = {47},
 journal = {Communications Magazine, IEEE},
 doi = {10.1109/MCOM.2009.5183468},
 file = {b76d4916-6ca7-40ba-b0dc-77ccc633e3d2:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\b76d4916-6ca7-40ba-b0dc-77ccc633e3d2.pdf:pdf}
}


@inproceedings{R.Mohtasin.2016,
 abstract = {Many universities offer students to work on live networking equipment. Unfortunately this is not very efficient for teaching networking labs, especially if the size of the class is really large. The aim of this project is to create a virtual lab to help overcome the existing issues of limited hardware and accessibility in physical laboratories. The lab gives students the ability to deploy virtual instances of real life network devices. This lab will run within a single physical computer, hence providing a cheap and accessible solution for performing network practicals.},
 author = {{R. Mohtasin} and {P. W. C. Prasad} and {A. Alsadoon} and {G. Zajko} and {A. Elchouemi} and {A. K. Singh}},
 title = {Development of a virtualized networking lab using GNS3 and VMware workstation},
 keywords = {computer networks;computer science education;GNS3;Hardware;laboratories;Laboratory;network practicals;Networking;networking equipment;networking labs teaching;Operating systems;Servers;style;teaching;universities;virtual laboratory;virtual machines;Virtual machining;virtualisation;virtualization;virtualized networking laboratory;VMware;VMware workstation;Workstations},
 pages = {603--609},
 booktitle = {2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},
 year = {2016},
 doi = {10.1109/WiSPNET.2016.7566205}
}


@misc{Carr.7.8.April2016,
 abstract = {The systems world has wholly accepted the DevOps way of thinking. However, the network world has not started this, mainly due to a lack of knowledge and cultural resistance to change. This presentation tries to show the network world how to start the DevOps change, in a non threatening manner.},
 author = {Carr, Leslie},
 year = {7.-8. April 2016},
 title = {What's NetDevOps? How Do I Start?},
 url = {https://www.usenix.org/conference/srecon16/program/presentation/carr},
 keywords = {NetDevOps},
 address = {Santa Clara, CA},
 institutions = {SREcon16},
 file = {0cee673b-ed43-491d-88d7-173ad5fe77bf:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\0cee673b-ed43-491d-88d7-173ad5fe77bf.pdf:pdf}
}


@article{Autefage.2016,
 abstract = {Experimentation is typically the last step before launching a network application on a large production scale. However,

it is often difficult to gather enough hardware resources for experimenting with a reasonably sized distributed application inside a controlled environment. Virtualization is thus a handy technique for creating such an experimentation

testbed. We propose a tool called NEmu designed to create virtual dynamic networks by using emulation for testing and

evaluating prototypes of networked or distributed applications with a complete control over the network topology and

link parameters. NEmu leverages system emulators such as QEMU for virtualizing the hosts and the routers. It uses

vnd for virtualizing components such as links and switches. In addition, NEmu allows users to create such customized

topologies with limited hardware resources and without any administrative rights. We validate NEmu by replicating

two network experiments and by showing that NEmu gives results very similar to the original ones.},
 author = {Autefage, Vincent and Magoni, Damien},
 year = {2016},
 title = {NEmu: a Distributed Testbed for the Virtualization of Dynamic Fixed and Mobile Networks},
 keywords = {Emulation;mobile;network;testbed;virtualization},
 journal = {Computer Communications},
 doi = {10.1016/j.comcom.2016.01.005},
 file = {593240f9-33b1-49c4-a54c-7d8ce7e83719:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\593240f9-33b1-49c4-a54c-7d8ce7e83719.pdf:pdf}
}


@misc{AjayChenampara.2019,
 abstract = {As network engineers, it's almost impossible to avoid the CI/CD/NetDevOps hype-cycle. In this talk we explore how much of this is a myth, versus the ground reality network engineers experience, managing production networks. In our experience, while CI/CD for most vendors can demo very well, they do not hold ground for production networks. The interdependencies between physical hardware and the Network OS (NOS) make it difficult to conduct realistic tests on a purely virtual form factor. In this talk we propose a realistic approach using GitOps and Infrastructure as Code. We will also discuss the limitations of virtualized network OS and provide recommendations on utilizing virtualized platforms for limited testing and configuration linting},
 author = {{Ajay Chenampara}, Gerald Dykeman},
 year = {2019},
 title = {NetDevOps or CI/CD for Networks: Myth or reality},
 url = {https://pc.nanog.org/static/published/meetings//NANOG76/daily/day_2.html#talk_1963},
 address = {NANOG76, Washington DC},
 urldate = {01.02.2020},
 number = {71},
 series = {NANOG Meetings},
 file = {f92b8620-caee-4ef3-9428-7c9add841895:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\f92b8620-caee-4ef3-9428-7c9add841895.pdf:pdf}
}


@proceedings{Abrahamsson.2016,
 year = {2016},
 title = {Product-Focused Software Process Improvement},
 address = {Cham},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-49094-6},
 editor = {Abrahamsson, Pekka and Jedlitschka, Andreas and {Nguyen Duc}, Anh and Felderer, Michael and Amasaki, Sousuke and Mikkonen, Tommi}
}


@proceedings{.2019,
 year = {2019},
 title = {2019 IEEE Conference on Network Softwarization (NetSoft)}
}


@proceedings{.2016,
 year = {2016},
 title = {2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)}
}


@proceedings{.2010,
 year = {2010},
 title = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 address = {New York, NY, USA},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450304092},
 series = {Hotnets-IX}
}


@article{BouGhantous.2017,
 abstract = {DevOps, originated in the context of agile software development, seems an appropriate approach to enable the continuous delivery and deployment of working software in small releases.  Organizations are taking significant interest in adopting DevOps ways of working.  The interest is there, however the challenge  is  how  to  effectively  adopt  DevOps  in  practice?  Before  disembarking  on  the  journey  of DevOps,  there  is  a  need  to  clearly  understand  the  DevOps  concepts,  practice,  tools,  benefits  and underlying challenges. Thus, in order to address the research question in hand, this paper adopts a Systematic Literature Review (SLR) approach to identify, review and synthesize the relevant studies published in public domain between: 2010-2016. SLR approach was applied to initially identify a set of 450 papers. Finally, 30 of 450 relevant papers were selected and reviewed to identify the eight keyDevOps  concepts,  twenty  practices,and  a  twelve  categories  tools.  The  research  also  identified seventeen  benefits  of  using  DevOps  approach  for  application  development  and  encountered  four known  challenges.  The  results  of  this  review  will  serve  as  a  knowledge  base  for  researchers  and practitioners,  which  can  be  used  to  effectively  understand  and  establish  the  integrated  DevOps capability in the local context.},
 author = {{Bou Ghantous}, G. and Gill, Asif},
 year = {2017},
 title = {DevOps: Concepts, practices, tools, benefits and challenges},
 keywords = {Architecture;automation;continuous development;Continuous Integration;DevOps},
 journal = {PACIS2017},
 file = {561f33f2-5646-463a-bdd9-d2e9f0000ebb:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\561f33f2-5646-463a-bdd9-d2e9f0000ebb.pdf:pdf}
}


@inproceedings{RiunguKalliosaari.2016,
 abstract = {DevOps is an approach in which traditional software engineering roles are merged and communication is enhanced to improve the production release frequency and maintain software quality. There seem to be benefits in adopting DevOps but practical industry experiences have seldom been reported. We conducted a qualitative multiple-case study and interviewed the representatives of three software development organizations in Finland. The responses indicate that with DevOps, practitioners can increase the frequency of releases and improve test automation practices. DevOps was seen to encourage collaboration between departments which boosts communication and employee welfare. Continuous releases enable a more experimental approach and rapid feedback collection. The challenges include communication structures that hinder cross-department collaboration and having to address the cultural shift. Dissimilar development and production environments were mentioned as some of the technical barriers. DevOps might not also be suitable for all industries. Ambiguity in the definition of DevOps makes adoption difficult since organizations might not know which practices they should implement for DevOps.},
 author = {Riungu-Kalliosaari, Leah and M{\"a}kinen, Simo and Lwakatare, Lucy Ellen and Tiihonen, Juha and M{\"a}nnist{\"o}, Tomi},
 title = {DevOps Adoption Benefits and Challenges in Practice: A Case Study},
 pages = {590--597},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-49094-6},
 editor = {Abrahamsson, Pekka and Jedlitschka, Andreas and {Nguyen Duc}, Anh and Felderer, Michael and Amasaki, Sousuke and Mikkonen, Tommi},
 booktitle = {Product-Focused Software Process Improvement},
 year = {2016},
 address = {Cham},
 file = {103ccf03-48f9-424e-926c-baa3a8fc82d4:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\103ccf03-48f9-424e-926c-baa3a8fc82d4.pdf:pdf}
}


