% !TeX program = pdflatex
% !TeX spellcheck = de_DE
% !TeX encoding = UTF-8
% !BIB program = biber

\documentclass[oneside,11pt,titlepage,a4paper,ngerman,bibliography=totocnumbered,listof=numbered]{scrbook}
%
% Template Style
\include{style/style}
\addbibresource{bibliography.bib}

% Include custom commands
\input{commands.tex}

\begin{document}

%--------------------------------------------------------------
% FRONT PAGE AND DOCUMENT METADATA
%--------------------------------------------------------------
%Metadata
\hypersetup{%
	draft=true,
	pdftitle={Thesis Title},
	pdfauthor={Manuel Stausberg},
	pdfkeywords={key1, key2, key3},
	pdfsubject={Thesis Subject}
}

\frontmatter

\input{content/00_frontpages/00_deckblatt}

\tableofcontents{}

%--------------------------------------------------------------
% TABLES, FIGURES, ABBREVIATIONS
%--------------------------------------------------------------

\backmatter

%--------------------------------------------------------------
% MAIN CONTENT
%--------------------------------------------------------------

\mainmatter

\input{content/01_forschungsthema}
\input{content/02_zielsetzung}
\input{content/03_forschungsstand}
\input{content/04_konzept}
\input{content/05_gliederung}
\input{content/06_zeitplan}

%--------------------------------------------------------------
% BIBLOGRAPHY AND APPENDICES
%--------------------------------------------------------------
\backmatter

% Bibliography
\setwidesite{}						% Set page to be wider for bibliography
\markboth{Bibliography}{Bibliography}
\label{cha:bibliography}
\printbibliography

\end{document}
