\chapter{Tabellen}
\label{appendix:tabellen}

%\input{content/99_appendices/tables/templating_vergleich.tex}

%\input{content/99_appendices/tables/automation_vergleich.tex}

%\input{content/99_appendices/tables/git_vergleich.tex}

%\input{content/99_appendices/tables/virtualisation_vergleich.tex}
