\begin{table}[h]
    \begin{center}
        \begin{threeparttable}
            \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}}cccc}
                \toprule
                                        & \textbf{Template Toolkit} & \textbf{Jinja2} & \textbf{jsonnet} & \textbf{ytt} \\
                \midrule
                Syntax Checks           & \xmark & \xmark & \cmark & \cmark \\
                Unterstützte Sprachen   & beliebig & beliebig & JSON/YAML & YAML \\
                Geschrieben in          & Perl & Python & C++ & Go \\
                \bottomrule
            \end{tabular*}
            \caption{Feature-Matrix verschiedener Templating-Sprachen}
            \label{tab:templating-comparison}
        \end{threeparttable}
    \end{center}
\end{table}