\begin{table}[h]
    \begin{center}
        \begin{threeparttable}
            \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ccc}
                \toprule
                    & \textbf{GNS3} & \textbf{Eve-NG} & \textbf{VIRL} \\
                \midrule
                REST-API                  & \cmark & \cmark & \cmark \\
                Web-Interface             & \cmark \tnote{*} & \cmark & \cmark \\
                QEMU-Support              & \cmark & \cmark & \cmark \\
                Docker-Support            & \cmark & \cmark \tnote{**} & \cmark \\
                Unterstützte Geräte  & 138 & 118 & 14 \\
                Herstellerunabhängig      & \cmark & \cmark & \xmark \\
                Software-Images enthalten & \xmark & \xmark & \cmark \\
                \bottomrule
            \end{tabular*}
            \begin{tablenotes}
                \item [*] aktuell noch in Beta-Status
                \item[**] Nur Enterprise-Edition
            \end{tablenotes}
            \caption{Feature-Matrix verschiedener Virtualisierungsumgebungen für Netzwerke}
            \label{tab:virtualisation-comparison}
        \end{threeparttable}
    \end{center}
\end{table}