\begin{figure}[h!]
	\begin{center}
		\begin{tikzpicture}
	  		\begin{axis}[
				smooth,
				width=12cm,
				height=6cm,
				date coordinates in=x, %Set the x-Axis to contain dates
				legend style={at={(0.5,-0.4)},anchor=north}, % Put the legend below the plot
				xmin=2004-01-01,
				xmax=2020-02-01,
				xtick={
					2004-01-01,
					2006-01-01,
					2008-01-01,
					2010-01-01,
					2012-01-01,
					2014-01-01,
					2016-01-01,
					2018-01-01,
					2020-01-01
					},
				xticklabel=\year,
				xticklabel style={rotate=90,anchor=east} % Display labels sideways
				]

				\addplot+[no markers, color=blue] table[x=Monat,y=Git,col sep=comma] {data/google_trends_git_svn_hn_tfs.csv}; 
				\addplot+[no markers, color=red] table[x=Monat,y=Apache Subversion,col sep=comma] {data/google_trends_git_svn_hn_tfs.csv}; 
				\addplot+[no markers, color=black!70] table[x=Monat,y=Team Foundation Server,col sep=comma] {data/google_trends_git_svn_hn_tfs.csv}; 
				\addplot+[no markers, color=green!70] table[x=Monat,y=Mercurial,col sep=comma] {data/google_trends_git_svn_hn_tfs.csv}; 
				
				\legend{Git, Apache Subversion, Team Foundation Server, Mercurial}
			\end{axis}
		\end{tikzpicture}
		\caption{Google Trends: Suchinteresse in \% des Maximums \cite{GoogleTrends.13.03.2020}}
		\label{fig:google_trends_git_svn_hn_tfs}
	\end{center}
\end{figure}
