\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.75\textwidth]{heise_microservices.png}
        \caption{Schaubild zum Verständnis von Microservices \cite{Rowekamp.09.02.2016}}
        \label{fig:microservices-example}
    \end{center}
\end{figure}