\begin{figure}[h!]
    \begin{center}
        \vspace{1cm}
        \includegraphics[width=0.9\textwidth]{planned_flowchart.pdf}
        \vspace{1cm}
        \caption{Flowchart mit geplanter Reihenfolge der Implementation}
        \label{fig:planned-flowchart}
    \end{center}
\end{figure}