\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=0.9\textwidth]{recommended_flowchart.pdf}
        \vspace{1cm}
        \caption{Flowchart mit empfohlener Reihenfolge der Implementation}
        \label{fig:recommended-flowchart}
    \end{center}
\end{figure}