\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                ybar,
                width=12cm,
                height=6cm,
                bar width=0.75cm,
                y axis line style={opacity=0}, % hide y axis
                tickwidth=0pt, % hide all ticks
                enlarge x limits=true,
                enlargelimits=0.2,
                symbolic x coords={2015, 2017, 2018},
                xtick=data,
                yticklabels={},
                nodes near coords,
                nodes near coords align={vertical},
                legend style={
                    at={(0.5,-0.2)},
                    anchor=north,
                    legend columns=-1,
                    /tikz/every even column/.append style={column sep=0.5cm}
                    },
                ]
    
                \addplot [draw=none, fill=blue!50] coordinates {
                    (2015, 69.3)
                    (2017, 69.2) 
                    (2018, 87.2) };
                \addplot [draw=none,fill=red!50] coordinates {
                    (2015, 36.9)
                    (2017, 9.1) 
                    (2018, 16.1) };
                \addplot [draw=none, fill=black!30] coordinates {
                    (2015, 12.2)
                    (2017, 7.3) 
                    (2018, 10.9) };
                \addplot [draw=none, fill=green!30] coordinates {
                    (2015, 7.9)
                    (2017, 1.9) 
                    (2018, 3.6) };
                
                \legend{Git, Subversion, TFS, Mercurial}
        
            \end{axis}
        \end{tikzpicture}
        \caption{Prozentualer Anteil der Befragten, welche das jeweilige VCS verwenden \cite{StackOverflow.08.03.2020}}
        \label{fig:stackoverflow_survey_2018}
    \end{center}
\end{figure}