﻿% This file was created with Citavi 6.4.0.35

@proceedings{.2010,
 year = {2010},
 title = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450304092},
 series = {Hotnets-IX},
 abstract = {},
 location = {New York, NY, USA}
}


@online{Puppet.08.06.2020,
 author = {Puppet},
 year = {08.06.2020},
 title = {Puppet Forge},
 url = {https://forge.puppet.com/tags/network?endorsements=supported+approved+partner&sort=latest_release},
 urldate = {2020-06-08},
 abstract = {}
}


@online{Puppet.08.06.2020b,
 author = {Puppet},
 year = {08.06.2020},
 title = {Open Source Puppet},
 url = {https://puppet.com/open-source/#osp},
 urldate = {2020-06-08},
 abstract = {}
}


@thesis{Polkhovskiy.2016,
 author = {Polkhovskiy, Denis},
 year = {2016},
 title = {Comparison between continuous integration tools},
 url = {https://trepo.tuni.fi/handle/123456789/24043},
 urldate = {2020-03-20},
 abstract = {Nowadays many tasks are performed by the help of various software in each aspect of our life. This software involvement becomes deeper and deeper every day, which leads to a need to release products faster to the market, considering the intense competition among companies. For this reason, companies start to enhance benefits of development models with use of Continuous Integration. Today, there are many CI tools available on the market that can be used for the software integration process and choosing right tool is becoming a hard task.

During this research, it was clarified and shown the overview of most common CI instruments. Then, it was performed comparison and was provided decision matrix for Continuous Integration frameworks. Based on comparison, Jenkins was preferred over other tools, since it is a free open-source project with providing great flexibility to many different development methodologies. This Continuous Integration framework fits to majority defined requirements and meets our thesis research questions. In addition, this thesis project can be helpful as short guide, where is suited basic knowledge for starting work with CI and it allows to dive into CI process, and learn in parallel from where it takes origins.},
 institution = {{Tampere University of Technology}},
 file = {038605c8-c33a-4e8a-9a5f-11bbf5737a9e:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\038605c8-c33a-4e8a-9a5f-11bbf5737a9e.pdf:pdf}
}


@online{PatrickMoore.2018,
 author = {{Patrick Moore}},
 year = {2018},
 title = {Network Automation: Do I Need Expensive Tools To Do Meaningful Automation?},
 url = {https://pc.nanog.org/static/published/meetings//NANOG72/daily/day_3.html#talk_1547},
 urldate = {2020-02-02},
 number = {72},
 series = {NANOG Meetings},
 abstract = {This talk will focus on: 1 - Automation Domains 2 - Use Cases for Consideration 3 - Open Source Tooling used in Network Automation Case Studies 4 - Case Studies: - Config Backup - Config Differential and Restore - MOP Automation Example: Sub Interface Configuration There are 3 primary levels of automation: Device, Service, Operational. Each of these levels builds upon the other, with each one being a prerequisite to effectively accomplishing the next. At the Device level, there are many open source tools in place that allow for high value automation work. This level can leverage templates and scripting tools highly effective automation. At the Service level, you begin to need a model-based approach to really achieve high value that is also scalable. There are aspects of the Operational level that reach into each of the lower levels. In this case, workflow and orchestration are implemented to leverage multiple templates, scripts, and/or models to achieve more sophisticated automation. In this presentation, we will focus on the Device level, as well as some simple examples of applying Operational level techniques. This discussion will revolve around configuration management use cases involved in device maintenance and MOP automation. An architecture will be covered that will be used in the cases studies to be presented. This architecture will include open source tools such as Ansible, Salt, NAPALM, and others. This should be enough detail to allow attendees to attempt similar implementations with a minimum of investment, outside of the servers the software will need to run on. We will then cover an overview of 4 common activities: config backups, config dif comparisons, restoration of a previous config, and automation of a simple MOP scenario such as a sub interface configuration activity.},
 location = {NANOG72, Atlanta GA},
 organization = {NANOG}
}


@article{Otte.2009,
 author = {Otte, Stefan},
 year = {2009},
 title = {Version control systems},
 journaltitle = {Computer Systems and Telematics},
 abstract = {},
 file = {ebc5c79a-ec15-4dd0-aea0-a418b7dcd250:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\ebc5c79a-ec15-4dd0-aea0-a418b7dcd250.pdf:pdf}
}


@online{OpenSource.comMicroservices.21.06.2020,
 author = {{OpenSource.com Microservices}},
 year = {21.06.2020},
 title = {What are microservices?},
 url = {https://opensource.com/resources/what-are-microservices},
 urldate = {6/21/2020},
 abstract = {Learn all about microservices and how they are changing the way complex applications are being developed.}
}


@online{NornirAutomation.12.03.2020,
 author = {Nornir-Automation},
 year = {12.03.2020},
 title = {Nornir},
 url = {https://github.com/nornir-automation/nornir},
 urldate = {2020-03-12},
 abstract = {Pluggable multi-threaded framework with inventory management to help operate collections of devices - nornir-automation/nornir},
 subtitle = {Pluggable multi-threaded framework with inventory management to help operate collections of devices}
}


@book{Newman.2015,
 author = {Newman, Sam},
 year = {2015},
 title = {Building microservices: designing fine-grained systems},
 publisher = {{O'Reilly Media, Inc}},
 abstract = {}
}


@online{NapalmAutomation.12.03.2020,
 author = {Napalm-Automation},
 year = {12.03.2020},
 title = {Napalm},
 url = {https://github.com/napalm-automation/napalm},
 urldate = {2020-03-12},
 abstract = {Network Automation and Programmability Abstraction Layer with Multivendor support - napalm-automation/napalm},
 file = {https://napalm-automation.net/},
 subtitle = {Network Automation and Programmability Abstraction Layer with Multivendor support}
}


@online{Puppet.08.06.2020c,
 author = {Puppet},
 year = {08.06.2020},
 title = {The Puppet language},
 url = {https://puppet.com/docs/puppet/latest/puppet_language.html},
 urldate = {2020-06-08},
 abstract = {}
}


@online{MirceaUlinic.2017,
 author = {{Mircea Ulinic}},
 year = {2017},
 title = {Lightning Talk: Managing network devices like servers},
 url = {https://pc.nanog.org/static/published/meetings//NANOG71/daily/day_5.html#talk_1534},
 keywords = {SaltStack, high sacalability},
 urldate = {2020-02-02},
 number = {71},
 series = {NANOG Meetings},
 abstract = {Beginning with the release Nitrogen (2017.7), Salt provides support to manage network gear that allows execution of custom software. Examples of such platforms include white box devices, e.g., Arista, Cumulus, etc., or others that moved the operating system in the container, e.g., Cisco IOS-XR, Cisco NX-OS, etc. Installing the Salt Minion directly on the device comes with a series of advantages, inherited directly from the server automation - one of the most important being scalability: there are well known deployments of tens of thousands of devices managed like that. For Arista EOS, there's even a dedicated SWIX extension that provides all the necessary packages in order to install the Salt Minion on the switch: https://docs.saltstack.com/en/latest/topics/installation/eos.html},
 location = {NANOG71, San Jose CA},
 organization = {NANOG}
}


@article{Meyer.2014,
 author = {Meyer, M.},
 year = {2014},
 title = {Continuous Integration and Its Tools},
 keywords = {automated builds;company shipping culture;continuous delivery;Continuous Integration;customer value;Green products;Internet;Marine vehicles;Monitoring;Multimedia communication;Production;program testing;Servers;Software;software development;software engineering;software tools;source code;source code (software);test suite;testing;Web frameworks},
 pages = {14--16},
 pagination = {page},
 volume = {31},
 issn = {1937-4194},
 journaltitle = {IEEE Software},
 doi = {10.1109/MS.2014.58},
 number = {3},
 abstract = {Continuous integration has been around for a while now, but the habits it suggests are far from common practice. Automated builds, a thorough test suite, and committing to the mainline branch every day sound simple at first, but they require a responsible team to implement and constant care. What starts with improved tooling can be a catalyst for long-lasting change in your company's shipping culture. Continuous integration is more than a set of practices, it's a mindset that has one thing in mind: increasing customer value. The Web extra at http://youtu.be/tDl{\_}cHfrJZo is an audio podcast of the Tools of the Trade column discusses how continuous integration is more than a set of practices, it's a mindset that has one thing in mind: increasing customer value.},
 file = {9c4c5a99-3659-40d0-8146-62457ffded2a:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\9c4c5a99-3659-40d0-8146-62457ffded2a.pdf:pdf},
 note = {May,}
}


@online{Mercurial.23.06.2020,
 author = {Mercurial},
 year = {23.06.2020},
 title = {Mercurial SCM},
 url = {https://www.mercurial-scm.org/about},
 urldate = {2020-06-23},
 abstract = {}
}


@inproceedings{M.Gromann.2019,
 author = {{M. Gro{\ss}mann} and {C. Ioannidis}},
 title = {Continuous Integration of Applications for ONOS},
 keywords = {agile service management;ARM;Buildings;Computer architecture;computer centres;Containers;Continuous Integration;continuous integration tools;Control systems;data centers;devops activities;Docker;fog computing;Internet of Things;microservice structures;microservices;monolithic software;Network topology;ONOS;ONOS controller application;SDN;SDN controller applications;SDN controllers;service chain;Software;software defined networking;software prototyping;Topology;virtualisation;virtualization;virtualized environment;virtualized network infrastructures},
 pages = {213--217},
 bookpagination = {page},
 booktitle = {2019 IEEE Conference on Network Softwarization (NetSoft)},
 year = {2019},
 abstract = {Micro-services dominate tomorrows virtualized network infrastructures and are going to abolish monolithic software. Paradigms like fog computing and the Internet of Things require virtualized packages of software to be distributed all over the network to form a service chain that enhances the overall Quality of Service. Therefore, SDN controllers need to be extendable, flexible, updatable, and manageable, which necessitates automation in the controller's application development and deployment. Such novel agile service management up-rose due to the increasing demand of micro-service structures in data centers and nowadays falls into the scope of DevOps activities. In our paper, we build a sample application for ONOS and deploy it within a virtualized environment to different infrastructures. Additionally, we provide an evaluation of different Continuous Integration (CI) tools for building and deploying our ONOS controller application. Our investigation shows the applicability of current CI solutions regarding an automated build, test, and deploy chain for SDN controller applications.},
 doi = {10.1109/NETSOFT.2019.8806696},
 file = {0447b03f-c87a-49fe-b6e1-b228244bc01b:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\0447b03f-c87a-49fe-b6e1-b228244bc01b.pdf:pdf},
 note = {June,}
}


@inproceedings{M.Artac.2017,
 author = {{M. Artac} and {T. Borovssak} and {E. Di Nitto} and {M. Guerriero} and {D. A. Tamburri}},
 title = {DevOps: Introducing Infrastructure-as-Code},
 keywords = {Big Data;blueprint writing;cloud computing;DevOps;infrastructure-as-code;OASIS;software engineering;software engineering tactics;Standards;Tools;Topology;topology-and-orchestration specification-for-cloud applications;TOSCA},
 pages = {497--498},
 bookpagination = {page},
 booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)},
 year = {2017},
 abstract = {DevOps entails a series of software engineering tactics aimed at shortening the actionable operation of software design changes. One of these tactics is to harness infrastructure-as-code, that is, writing a blueprint that contains deployment specifications ready for orchestration in the cloud. This abstract briefly discusses all necessary elements and abstractions in writing and maintaining that blueprint, revolving around a key standard for its expression, namely, the OASIS {\textquotedbl}Topology and Orchestration Specification for Cloud Applications{\textquotedbl} (TOSCA) industrial standard adopted by as many as 60+ big industrial players worldwide.},
 doi = {10.1109/ICSE-C.2017.162},
 file = {0ca0fb11-87ed-4be1-8330-066ea2c2c492:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\0ca0fb11-87ed-4be1-8330-066ea2c2c492.pdf:pdf},
 note = {May}
}


@article{Lwakatare.2016,
 author = {Lwakatare, Lucy Ellen and Kuvaja, Pasi and Oivo, Markku},
 year = {2016},
 title = {An exploratory study of devops extending the dimensions of devops with practices},
 keywords = {Agile;Continuous Deployment;DevOps},
 volume = {104},
 journaltitle = {ICSEA 2016},
 abstract = {Software-intensive companies constantly try to improvetheir  software  development  process  for  better  software  qualityand a faster time to market. The DevOps phenomenon emergedwith  the  promise  of  easing  the  process  of  putting  new  softwarechanges  to  production  at  a  fast  rate  whilst  also  increasing  thelearning  and  innovation  cycles  of  their  products.  However,  theDevOps  phenomenon  lacks  clear  definition  and  practices,  andthis  makes  it  difficult  for  both  researchers  and  practitionersto   understand   the   phenomenon.   In   this   paper,   we   focus   onconsolidating  the  understanding  of  DevOps  and  its  practicesas  described  by  practitioners  using  multivocal  literature  andinterviews.  The  study  contributes  to  a  scientific  definition  ofDevOps  and  patterns  of  DevOps  practices  to  help  identify  andadopt  the  phenomenon},
 file = {d3cf86c7-7393-4f71-b12e-d8c6ee423d27:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\d3cf86c7-7393-4f71-b12e-d8c6ee423d27.pdf:pdf}
}


@online{LewinBohlke.19.04.2020,
 author = {{Lewin B{\"o}hlke}},
 year = {19.04.2020},
 title = {Prozessverbesserung mit DevOps},
 url = {https://www.dev-insider.de/prozessverbesserung-mit-devops-a-785297/},
 urldate = {2020-04-19},
 abstract = {DevOps ist aus der aktuellen Marktanforderung entstanden, anspruchsvolle Kundenerwartungen wie eine hohe Produktqualit{\"a}t oder die p{\"u}nktliche Fertigstellung von Projekten zu erf{\"u}llen. Doch wie l{\"a}sst sich eine reibungslose Zusammenarbeit von Softwareentwicklung und IT-Betrieb sicherstellen?},
 language = {de}
}


@inproceedings{Lantz.2010,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: Rapid Prototyping for Software-Defined Networks},
 url = {https://doi.org/10.1145/1868447.1868466},
 keywords = {Emulation;open-flow;rapid prototyping;software defined networking;virtualization},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450304092},
 series = {Hotnets-IX},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 year = {2010},
 abstract = {},
 doi = {10.1145/1868447.1868466},
 file = {e7043696-342f-405d-b83a-9dcdddd3c267:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\e7043696-342f-405d-b83a-9dcdddd3c267.pdf:pdf},
 location = {New York, NY, USA}
}


@online{Kaviani.2019,
 author = {Kaviani, Nima},
 editor = {{IBM Developer Blog}},
 year = {2019},
 title = {ytt: The YAML Templating Tool that simplifies complex configuration management},
 url = {https://developer.ibm.com/blogs/yaml-templating-tool-to-simplify-complex-configuration-management/},
 urldate = {2020-06-23},
 abstract = {Introducing ytt v0.1.0, a YAML templating tool that aims to simplify complex configuration management in distributed systems like Kubernetes and Cloud Foundry.},
 subtitle = {A new take on YAML templating for configuration files}
}


@online{MininetTeam.28.08.2018,
 author = {{Mininet Team}},
 year = {28.08.2018},
 title = {Mininet Overview},
 url = {http://mininet.org/overview/},
 urldate = {2020-04-28},
 abstract = {}
}


@inproceedings{R.Mohtasin.2016,
 author = {{R. Mohtasin} and {P. W. C. Prasad} and {A. Alsadoon} and {G. Zajko} and {A. Elchouemi} and {A. K. Singh}},
 title = {Development of a virtualized networking lab using GNS3 and VMware workstation},
 keywords = {computer networks;computer science education;GNS3;Hardware;laboratories;Laboratory;network practicals;Networking;networking equipment;networking labs teaching;Operating systems;Servers;style;teaching;universities;virtual laboratory;virtual machines;Virtual machining;virtualisation;virtualization;virtualized networking laboratory;VMware;VMware workstation;Workstations},
 pages = {603--609},
 bookpagination = {page},
 booktitle = {2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},
 year = {2016},
 abstract = {Many universities offer students to work on live networking equipment. Unfortunately this is not very efficient for teaching networking labs, especially if the size of the class is really large. The aim of this project is to create a virtual lab to help overcome the existing issues of limited hardware and accessibility in physical laboratories. The lab gives students the ability to deploy virtual instances of real life network devices. This lab will run within a single physical computer, hence providing a cheap and accessible solution for performing network practicals.},
 doi = {10.1109/WiSPNET.2016.7566205},
 note = {March,}
}


@proceedings{Rainer.2018,
 year = {2018},
 title = {Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering 2018},
 publisher = {ACM},
 isbn = {9781450364034},
 editor = {Rainer, Austen and MacDonell, Stephen G. and Keung, Jacky},
 abstract = {},
 doi = {10.1145/3210459},
 venue = {Christchurch, New Zealand},
 location = {New York NY},
 organization = {{Association for Computing Machinery-Digital Library}},
 eventdate = {6/28/2018 - 6/29/2018},
 eventtitle = {the 22nd International Conference}
}


@article{Raza.9272016,
 author = {Raza, Ali},
 title = {Puppet vs. Chef vs. Ansible vs. SaltStack},
 url = {https://jetpatch.com/blog/agent-management/puppet-vs-chef-vs-ansible-vs-saltstack/},
 urldate = {2020-06-07},
 journaltitle = {JetPatch},
 date = {9/27/2016},
 abstract = {A head-to-head comparison of the four most popular enterprise configuration management tools: Puppet, Chef, Ansible and Saltstack}
}


@online{Wardley.17.09.2014,
 author = {Wardley, Andy},
 year = {17.09.2014},
 title = {Template Toolkit Home Page},
 url = {http://www.template-toolkit.org/index.html},
 urldate = {2020-03-07},
 abstract = {}
}


@proceedings{Unknown.2016,
 year = {2016},
 title = {Proceedings of the Scientific Workshop Proceedings of XP2016},
 publisher = {ACM},
 isbn = {9781450341349},
 editor = {Unknown},
 abstract = {},
 doi = {10.1145/2962695},
 venue = {Edinburgh, Scotland, UK},
 location = {New York NY},
 organization = {{Association for Computing Machinery-Digital Library}},
 eventdate = {5/24/2016 - 5/24/2016},
 eventtitle = {the Scientific Workshop XP2016}
}


@online{ThienThiNguyen.23.06.2020,
 author = {{Thien-Thi Nguyen}},
 year = {23.06.2020},
 title = {GNU RCS 5.9.4 Documentation},
 url = {https://www.gnu.org/software/rcs/manual/rcs.html#Overview},
 urldate = {2020-06-23},
 abstract = {GNU RCS 5.9.4}
}


@online{ThePalletsProjects.30.07.2019,
 author = {{The Pallets Projects}},
 year = {30.07.2019},
 title = {Jinja},
 url = {https://palletsprojects.com/p/jinja/},
 urldate = {2020-03-07},
 abstract = {}
}


@online{TFS.13.03.2020,
 author = {TFS},
 year = {13.03.2020},
 title = {Azure DevOps Server | Microsoft Azure},
 url = {https://azure.microsoft.com/de-de/services/devops/server/},
 urldate = {2020-03-13},
 abstract = {Arbeiten Sie mit Azure DevOps Server gemeinsam an Code, verfolgen Sie Ihre Arbeit nach, und verteilen Sie Ihre Software mithilfe integrierter Entwicklertools, die lokal gehostet werden.}
}


@online{Techopedia.23.06.2020,
 editor = {Techopedia},
 year = {23.06.2020},
 title = {What is Declarative Programming? - Definition from Techopedia},
 url = {https://www.techopedia.com/definition/18763/declarative-programming},
 urldate = {2020-06-23},
 abstract = {This definition explains the meaning of Declarative Programming and why it matters.}
}


@online{StackOverflow.08.03.2020,
 author = {StackOverflow},
 year = {08.03.2020},
 title = {Stack Overflow Insights - Developer Hiring, Marketing, and User Research},
 url = {https://web.archive.org/web/20200304212902/https://insights.stackoverflow.com/survey},
 urldate = {2020-03-08},
 abstract = {Use Stack Overflow Insights and get information required to understand, reach, and attract developers.Improve tech hiring, recruiting, developer marketing, and and planning initiatives.}
}


@online{SourceForge.09.06.2020,
 author = {SourceForge},
 year = {09.06.2020},
 title = {SourceForge - Download, Develop and Publish Free Open Source Software},
 url = {https://sourceforge.net/},
 urldate = {2020-06-09},
 abstract = {Free, secure and fast downloads from the largest Open Source applications and software directory - SourceForge.net}
}


@inproceedings{Senapathi.2018,
 author = {Senapathi, Mali and Buchan, Jim and Osman, Hady},
 title = {DevOps Capabilities, Practices, and Challenges},
 pages = {57--67},
 bookpagination = {page},
 publisher = {ACM},
 isbn = {9781450364034},
 editor = {Rainer, Austen and MacDonell, Stephen G. and Keung, Jacky},
 booktitle = {Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering 2018},
 year = {2018},
 abstract = {DevOps is a set of principles and practices to improve collaboration between development and IT Operations. Against the backdrop of the growing adoption of DevOps in a variety of software development domains, this paper describes empirical research into factors influencing its implementation. It presents findings of an in-depth exploratory case study that explored DevOps implementation in a New Zealand product development organisation. The study involved interviewing six experienced software engineers who continuously monitored and reflected on the gradual implementation of DevOps principles and practices. For this case study the use of DevOps practices led to significant benefits, including increase in deployment frequency from about 30 releases a month to an average of 120 releases per month, as well as improved natural communication and collaboration between IT development and operations personnel. We found that the support of a number of technological enablers, such as implementing an automation pipeline and cross functional organisational structures, were critical to delivering the expected benefits of DevOps.},
 doi = {10.1145/3210459.3210465},
 file = {http://dl.acm.org/citation.cfm?doid=3210459},
 file = {d2011da0-e85b-4e3f-a8ba-057711787072:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\d2011da0-e85b-4e3f-a8ba-057711787072.pdf:pdf},
 location = {New York NY},
 eventtitle = {the 22nd International Conference},
 venue = {Christchurch, New Zealand},
 eventdate = {6/28/2018 - 6/29/2018},
 organization = {{Association for Computing Machinery-Digital Library}}
}


@online{Schwartz.23.06.2020,
 author = {Schwartz, Randal and Phipps, Simon},
 year = {23.06.2020},
 title = {FLOSS Weekly 191},
 url = {https://twit.tv/shows/floss-weekly/episodes/191},
 urldate = {2020-06-23},
 abstract = {},
 subtitle = {Salt}
}


@article{Schlossnagle.2018,
 author = {Schlossnagle, Theo},
 year = {2018},
 title = {Monitoring in a DevOps world},
 pages = {58--61},
 pagination = {page},
 volume = {61},
 issn = {0001-0782},
 journaltitle = {Communications of the ACM},
 shortjournal = {Commun. ACM},
 doi = {10.1145/3168505},
 number = {3},
 abstract = {},
 file = {81fe79dd-3529-49e7-bb8d-b35248188ff2:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\81fe79dd-3529-49e7-bb8d-b35248188ff2.pdf:pdf}
}


@online{Schapiro.2019,
 author = {Schapiro, Schlomo},
 year = {2019},
 title = {10 Jahre DevOps: Wie gro{\ss} du doch geworden bist!},
 url = {https://www.heise.de/developer/artikel/10-Jahre-DevOps-Wie-gross-du-doch-geworden-bist-4595829.html},
 keywords = {DevOps;DevOpsDays},
 urldate = {2020-02-11},
 abstract = {DevOps hat sich in 10 Jahren von einer Grassroots-IT-Protestbewegung zur etablierten Enterprise-Strategie entwickelt. Unser Autor Schlomo Schapiro war von Anfang an dabei. Ein R{\"u}ckblick aus pers{\"o}nlicher Perspektive und ein Ausblick in die Zukunft.},
 organization = {{Heise Medien}},
 file = {8bd5e748-e27a-434d-a702-c86eab931338:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\8bd5e748-e27a-434d-a702-c86eab931338.pdf:pdf}
}


@online{SauceLabs.2018,
 author = {{Sauce Labs}},
 editor = {Statista},
 year = {2018},
 title = {Extent of DevOps adoption by software developers worldwide in 2017 and 2018},
 url = {https://www.statista.com/statistics/673505/worldwide-software-development-survey-devops-adoption/},
 urldate = {2020-03-17},
 abstract = {},
 file = {ebc6374d-5b86-4de8-9e12-1a22e08c5209:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\ebc6374d-5b86-4de8-9e12-1a22e08c5209.png:png}
}


@article{SaltStack.8.7.2019,
 author = {SaltStack},
 title = {Infrastructure Automation},
 url = {https://www.saltstack.com/solutions/it-operations/},
 urldate = {2020-06-23},
 date = {2019-07-08},
 abstract = {Learn how infrastructure automation delivers universal control for IT operations at scale. SaltStack is a leader in infrastructure automation.}
}


@article{Rowekamp.09.02.2016,
 author = {R{\"o}wekamp, Lars and Limburg, Arne},
 title = {Der perfekte Microservice},
 url = {https://www.heise.de/developer/artikel/Der-perfekte-Microservice-3091905.html?seite=all},
 urldate = {2020-06-21},
 journaltitle = {heise Online},
 date = {2016-02-09},
 abstract = {Was in den vergangenen Jahren Webgiganten wie Netflix, Amazon oder Twitter erfolgreich vorgemacht haben, m{\"o}chten nun auch kleinere Unternehmen adaptieren: weg vom starren, nicht wartbaren Monolithen hin zu einer flexiblen, Microservice-basierten Architektur. Aber ist das wirklich so einfach?}
}


@inproceedings{RiunguKalliosaari.2016,
 author = {Riungu-Kalliosaari, Leah and M{\"a}kinen, Simo and Lwakatare, Lucy Ellen and Tiihonen, Juha and M{\"a}nnist{\"o}, Tomi},
 title = {DevOps Adoption Benefits and Challenges in Practice: A Case Study},
 pages = {590--597},
 bookpagination = {page},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-49094-6},
 editor = {Abrahamsson, Pekka and Jedlitschka, Andreas and {Nguyen Duc}, Anh and Felderer, Michael and Amasaki, Sousuke and Mikkonen, Tommi},
 booktitle = {Product-Focused Software Process Improvement},
 year = {2016},
 abstract = {DevOps is an approach in which traditional software engineering roles are merged and communication is enhanced to improve the production release frequency and maintain software quality. There seem to be benefits in adopting DevOps but practical industry experiences have seldom been reported. We conducted a qualitative multiple-case study and interviewed the representatives of three software development organizations in Finland. The responses indicate that with DevOps, practitioners can increase the frequency of releases and improve test automation practices. DevOps was seen to encourage collaboration between departments which boosts communication and employee welfare. Continuous releases enable a more experimental approach and rapid feedback collection. The challenges include communication structures that hinder cross-department collaboration and having to address the cultural shift. Dissimilar development and production environments were mentioned as some of the technical barriers. DevOps might not also be suitable for all industries. Ambiguity in the definition of DevOps makes adoption difficult since organizations might not know which practices they should implement for DevOps.},
 file = {103ccf03-48f9-424e-926c-baa3a8fc82d4:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\103ccf03-48f9-424e-926c-baa3a8fc82d4.pdf:pdf},
 location = {Cham}
}


@online{RedHatAnsible.07.06.2020,
 author = {{Red Hat Ansible}},
 year = {07.06.2020},
 title = {Overview - IT Automation with Ansible},
 url = {https://www.ansible.com/overview/it-automation},
 urldate = {2020-06-07},
 abstract = {Ansible is a simple, yet powerful IT automation engine used to drive complexity out of IT environments and accelerate DevOps initiatives.}
}


@online{Jsonnet.29.02.2020,
 author = {Jsonnet},
 year = {29.02.2020},
 title = {Jsonnet - The Data Templating Language},
 url = {https://jsonnet.org/},
 urldate = {2020-03-07},
 abstract = {A powerful DSL for elegant description of JSON data.}
}


@inproceedings{Jabbari.2016,
 author = {Jabbari, Ramtin and {bin Ali}, Nauman and Petersen, Kai and Tanveer, Binish},
 title = {What is DevOps? A Systematic Mapping Study on Definitions and Practices},
 url = {https://doi.org/10.1145/2962695.2962707},
 keywords = {DevOps definition;DevOps practice;Software development method},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450341349},
 series = {XP '16 Workshops},
 booktitle = {Proceedings of the Scientific Workshop Proceedings of XP2016},
 year = {2016},
 abstract = {Context: DevOps, the combination of Development and Operations, is a new way of thinking in the software engineering domain that recently received much attention. Given that DevOps is a new term and novel concept recently introduced, no common understanding of what it entails has been achieved yet. Consequently, definitions of DevOps often only represent a part that is relevant to the concept.



Objective:This study aims to characterize DevOps by exploring central components of DevOps definitions reported in the literature, specifying practices explicitly proposed for DevOps and investigating the similarities and differences between DevOps and other existing methods in software engineering.



Method: A systematic mapping study was conducted that used six electronic databases: IEEE, ACM, Inspec, Scopus, Wiley Online Library and Web of Science.



Result: 44 studies have been selected that report a definition of DevOps, 15 studies explicitly stating DevOps practices, and 15 studies stating how DevOps is related to other existing methods. Papers in some cases stated a combination of a definition, practices, and relations to other methods, the total number of primary studies was 49.



Conclusion: We proposed a definition for DevOps which may overcome inconsistencies over the various existing definitions of individual research studies. In addition, the practices explicitly proposed for DevOps have been presented as well as the relation to other software development methods.},
 doi = {10.1145/2962695.2962707},
 file = {85de5af2-5afd-4d1d-983a-02227842bba9:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\85de5af2-5afd-4d1d-983a-02227842bba9.pdf:pdf},
 location = {New York, NY, USA}
}


@online{Grossmann.13.06.2020,
 author = {Grossmann, Jeremy},
 editor = {{GNS3 Team}},
 year = {13.06.2020},
 title = {GNS3 2.2.7 Released!},
 url = {https://gns3.com/news/article/gns3-2-2-7-released},
 urldate = {2020-06-13},
 abstract = {}
}


@misc{Carr.7.8.April2016,
 author = {Carr, Leslie},
 title = {What's NetDevOps? How Do I Start?},
 url = {https://www.usenix.org/conference/srecon16/program/presentation/carr},
 keywords = {NetDevOps},
 abstract = {The systems world has wholly accepted the DevOps way of thinking. However, the network world has not started this, mainly due to a lack of knowledge and cultural resistance to change. This presentation tries to show the network world how to start the DevOps change, in a non threatening manner.},
 date = {2016-04-07},
 location = {Santa Clara, CA},
 urldate = {2020-02-02},
 organization = {SREcon16},
 file = {https://www.usenix.org/conference/srecon16/program/presentation/carr},
 file = {0cee673b-ed43-491d-88d7-173ad5fe77bf:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\0cee673b-ed43-491d-88d7-173ad5fe77bf.pdf:pdf}
}


@online{Byers.12.03.2020,
 author = {Byers, Kirk},
 year = {12.03.2020},
 title = {Netmiko},
 url = {https://github.com/ktbyers/netmiko},
 urldate = {2020-03-12},
 abstract = {Multi-vendor library to simplify Paramiko SSH connections to network devices - ktbyers/netmiko},
 subtitle = {Multi-vendor library to simplify Paramiko SSH connections to network devices}
}


@article{BouGhantous.2017,
 author = {{Bou Ghantous}, G. and Gill, Asif},
 year = {2017},
 title = {DevOps: Concepts, practices, tools, benefits and challenges},
 keywords = {Architecture;automation;continuous development;Continuous Integration;DevOps},
 journaltitle = {PACIS2017},
 abstract = {DevOps, originated in the context of agile software development, seems an appropriate approach to enable the continuous delivery and deployment of working software in small releases.  Organizations are taking significant interest in adopting DevOps ways of working.  The interest is there, however the challenge  is  how  to  effectively  adopt  DevOps  in  practice?  Before  disembarking  on  the  journey  of DevOps,  there  is  a  need  to  clearly  understand  the  DevOps  concepts,  practice,  tools,  benefits  and underlying challenges. Thus, in order to address the research question in hand, this paper adopts a Systematic Literature Review (SLR) approach to identify, review and synthesize the relevant studies published in public domain between: 2010-2016. SLR approach was applied to initially identify a set of 450 papers. Finally, 30 of 450 relevant papers were selected and reviewed to identify the eight keyDevOps  concepts,  twenty  practices,and  a  twelve  categories  tools.  The  research  also  identified seventeen  benefits  of  using  DevOps  approach  for  application  development  and  encountered  four known  challenges.  The  results  of  this  review  will  serve  as  a  knowledge  base  for  researchers  and practitioners,  which  can  be  used  to  effectively  understand  and  establish  the  integrated  DevOps capability in the local context.},
 file = {561f33f2-5646-463a-bdd9-d2e9f0000ebb:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\561f33f2-5646-463a-bdd9-d2e9f0000ebb.pdf:pdf}
}


@online{BitBucket.23.06.2020,
 author = {BitBucket},
 year = {23.06.2020},
 title = {Building Bitbucket Server from Source Code},
 url = {https://developer.atlassian.com/server/bitbucket/how-tos/building-bitbucket-server-from-source-code/},
 urldate = {2020-06-23},
 abstract = {}
}


@online{BitBucket.23.06.2020b,
 author = {BitBucket},
 year = {23.06.2020},
 title = {BitBucket Features},
 url = {https://bitbucket.org/product/features},
 urldate = {2020-06-23},
 abstract = {Bitbucket is the Git solution for professional teams. Bitbucket core features include pull requests, branch permissions and inline comments.}
}


@online{BitBucket.09.06.2020,
 author = {BitBucket},
 year = {09.06.2020},
 title = {Bitbucket Server and Data Center},
 url = {https://bitbucket.org/product/enterprise},
 urldate = {2020-06-09},
 abstract = {Bitbucket is built for professional teams. Get full control of your source code with our self-hosted deployment options: Server and Data Center}
}


@online{AWS.12.2.2020,
 author = {AWS},
 year = {12.2.2020},
 title = {Was ist DevOps? - Amazon Web Services (AWS)},
 url = {https://aws.amazon.com/de/devops/what-is-devops/},
 urldate = {2020-03-05},
 abstract = {Was ist DevOps? DevOps ist eine Kombination von Denkweisen, Praktiken und Tools, mit denen Unternehmen schneller und einfacher Anwendungen und Services bereitstellen k{\"o}nnen. Entdecken Sie, welche Vorteile Sie mit DevOps in Anspruch nehmen k{\"o}nnen.}
}


@article{Autefage.2016,
 author = {Autefage, Vincent and Magoni, Damien},
 year = {2016},
 title = {NEmu: a Distributed Testbed for the Virtualization of Dynamic Fixed and Mobile Networks},
 keywords = {Emulation;mobile;network;testbed;virtualization},
 journaltitle = {Computer Communications},
 doi = {10.1016/j.comcom.2016.01.005},
 abstract = {\textcolor[rgb]{0.1,0.1,0.1}{Experimentation is typically the last step before launching a network application on a large production scale. However,

it is often difficult to gather enough hardware resources for experimenting with a reasonably sized distributed application inside a controlled environment. Virtualization is thus a handy technique for creating such an experimentation

testbed. We propose a tool called NEmu designed to create virtual dynamic networks by using emulation for testing and

evaluating prototypes of networked or distributed applications with a complete control over the network topology and

link parameters. NEmu leverages system emulators such as QEMU for virtualizing the hosts and the routers. It uses

vnd for virtualizing components such as links and switches. In addition, NEmu allows users to create such customized

topologies with limited hardware resources and without any administrative rights. We validate NEmu by replicating

two network experiments and by showing that NEmu gives results very similar to the original ones.}},
 file = {593240f9-33b1-49c4-a54c-7d8ce7e83719:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\593240f9-33b1-49c4-a54c-7d8ce7e83719.pdf:pdf},
 note = {02}
}


@book{Armstrong.2016,
 author = {Armstrong, Steven},
 year = {2016},
 title = {DevOps for Networking},
 publisher = {{Packt Publishing Ltd}},
 isbn = {9781786464859},
 subtitle = {Boost your organization's growth by incorporating networking in the DevOps culture},
 abstract = {},
 file = {7ec7f5de-8818-4c35-a566-acd3ada946b6:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\7ec7f5de-8818-4c35-a566-acd3ada946b6.pdf:pdf}
}


@online{Chef.08.06.2020,
 author = {Chef},
 year = {08.06.2020},
 title = {An Overview of Chef Infra},
 url = {https://docs.chef.io/chef_overview/},
 urldate = {2020-06-08},
 abstract = {}
}


@online{ApacheSubversion.23.06.2020,
 author = {{Apache Subversion}},
 year = {23.06.2020},
 title = {Apache Subversion Features},
 url = {https://subversion.apache.org/features.html},
 urldate = {2020-06-23},
 abstract = {}
}


@online{AltexSoft.5.3.2020,
 author = {AltexSoft},
 year = {5.3.2020},
 title = {DevOps: Principles, Practices, Tools and DevOps Engineer Role | AltexSoft},
 url = {https://www.altexsoft.com/blog/engineering/devops-principles-practices-and-devops-engineer-role/},
 urldate = {2020-03-05},
 abstract = {What is DevOps? Get familiar with the main DevOps principles and practices, and find out what DevOps engineer role and responsibilities are.}
}


@online{AjayChenampara.2019,
 author = {{Ajay Chenampara}, Gerald Dykeman},
 year = {2019},
 title = {NetDevOps or CI/CD for Networks: Myth or reality},
 url = {https://pc.nanog.org/static/published/meetings//NANOG76/daily/day_2.html#talk_1963},
 urldate = {2020-02-01},
 number = {71},
 series = {NANOG Meetings},
 abstract = {As network engineers, it's almost impossible to avoid the CI/CD/NetDevOps hype-cycle. In this talk we explore how much of this is a myth, versus the ground reality network engineers experience, managing production networks. In our experience, while CI/CD for most vendors can demo very well, they do not hold ground for production networks. The interdependencies between physical hardware and the Network OS (NOS) make it difficult to conduct realistic tests on a purely virtual form factor. In this talk we propose a realistic approach using GitOps and Infrastructure as Code. We will also discuss the limitations of virtualized network OS and provide recommendations on utilizing virtualized platforms for limited testing and configuration linting},
 location = {NANOG76, Washington DC},
 organization = {NANOG},
 file = {20190610_Chenampara_Netdevops_Or_Ci_Cd_v1.pdf},
 file = {https://www.youtube.com/watch?v=GztuDXBCgwA&feature=youtu.be},
 file = {https://pc.nanog.org/static/published/meetings/NANOG76/1963/20190610_Chenampara_Netdevops_Or_Ci_Cd_v1.pdf}
}


@proceedings{Abrahamsson.2016,
 year = {2016},
 title = {Product-Focused Software Process Improvement},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-49094-6},
 editor = {Abrahamsson, Pekka and Jedlitschka, Andreas and {Nguyen Duc}, Anh and Felderer, Michael and Amasaki, Sousuke and Mikkonen, Tommi},
 abstract = {},
 location = {Cham}
}


@online{.21.06.2020,
 year = {21.06.2020},
 title = {What are microservices?},
 url = {https://opensource.com/resources/what-are-microservices},
 urldate = {6/21/2020},
 abstract = {Learn all about microservices and how they are changing the way complex applications are being developed.}
}


@proceedings{.2019,
 year = {2019},
 title = {2019 IEEE Conference on Network Softwarization (NetSoft)},
 abstract = {}
}


@proceedings{.2017,
 year = {2017},
 title = {2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)},
 abstract = {}
}


@proceedings{.2016,
 year = {2016},
 title = {Proceedings of the Scientific Workshop Proceedings of XP2016},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450341349},
 series = {XP '16 Workshops},
 abstract = {},
 location = {New York, NY, USA}
}


@proceedings{.2016b,
 year = {2016},
 title = {2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},
 abstract = {}
}


@online{Ansible.07.03.2020,
 author = {Ansible},
 year = {07.03.2020},
 title = {Ansible is Simple IT Automation},
 url = {https://www.ansible.com/},
 urldate = {2020-03-07},
 abstract = {Ansible is the simplest way to automate apps and IT infrastructure. Application Deployment + Configuration Management + Continuous Delivery.}
}


@article{Chowdhury.2009,
 author = {Chowdhury, N. and Boutaba, R.},
 year = {2009},
 title = {Network Virtualization: State of the Art and Research Challenges},
 pages = {20--26},
 pagination = {page},
 volume = {47},
 journaltitle = {Communications Magazine, IEEE},
 doi = {10.1109/MCOM.2009.5183468},
 abstract = {},
 file = {b76d4916-6ca7-40ba-b0dc-77ccc633e3d2:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\b76d4916-6ca7-40ba-b0dc-77ccc633e3d2.pdf:pdf},
 note = {08}
}


@online{Cisco.2020,
 author = {Cisco},
 year = {2020},
 title = {Cisco Modeling Labs 2.0 Release Notes},
 url = {https://www.cisco.com/c/en/us/td/docs/cloud_services/cisco_modeling_labs/v200/release/notes/b_cml_release_notes_2-0/m_overview.html#Cisco_Reference.dita_148b49c9-c6ca-48dc-b50d-5a9df05cab4b},
 urldate = {2020-06-14},
 abstract = {A brief overview of the CML 2.0 release},
 file = {https://www.cisco.com/c/en/us/td/docs/cloud_services/cisco_modeling_labs/v200/release/notes/b_cml_release_notes_2-0/m_overview.html#Cisco_Reference.dita_148b49c9-c6ca-48dc-b50d-5a9df05cab4b},
 language = {en}
}


@online{Cisco.2020b,
 author = {Cisco},
 year = {2020},
 title = {Using and Configuring Cisco Modeling Labs 2.0},
 url = {https://www.cisco.com/c/en/us/td/docs/cloud_services/cisco_modeling_labs/v200/configuration/guide/b_cml_user_guide_2-0.html},
 urldate = {2020-06-13},
 abstract = {Using and Configuring Cisco Modeling Labs 2.0},
 file = {https://www.cisco.com/c/en/us/td/docs/cloud_services/cisco_modeling_labs/v200/configuration/guide/b_cml_user_guide_2-0.html},
 language = {en}
}


@online{GoogleTrends.13.03.2020,
 author = {{Google Trends}},
 year = {13.03.2020},
 title = {Git, Apache Subversion, Team Foundation Server},
 url = {https://trends.google.de/trends/explore?date=all&q=%2Fm%2F05vqwg,%2Fm%2F012ct9,%2Fm%2F08441_,%2Fm%2F02rvgkm},
 urldate = {2020-03-13},
 abstract = {Suchinteresse f{\"u}r {\textquotedbl}Git, Apache Subversion, Mercurial{\textquotedbl} nach Zeitraum, Ort und Beliebtheit bei Google Trends erkunden},
 file = {cfb0dcf0-90ab-4ad2-aaf1-0566d20eee2b:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\cfb0dcf0-90ab-4ad2-aaf1-0566d20eee2b.csv:csv}
}


@online{Golden.2009,
 author = {Golden, Bernard},
 year = {2009},
 title = {Capex vs. Opex: Most People Miss the Point About Cloud Economics},
 url = {https://www.cio.com/article/2430099/capex-vs--opex--most-people-miss-the-point-about-cloud-economics.html},
 urldate = {6/21/2020},
 abstract = {The typical cost discussion regarding internal data center versus cloud provider costs is over-simplified and fails to assign a true cost structure to the internal data center side. This isn't really surprising: Most IT organizations really don't have a clear understanding of their true costs in the first place.}
}


@online{GNS3.14.06.2020,
 author = {GNS3},
 year = {14.06.2020},
 title = {The GNS3 Marketplace - Appliances},
 url = {https://gns3.com/marketplace/appliances},
 urldate = {2020-06-14},
 abstract = {}
}


@online{GNS3.13.06.2020,
 author = {GNS3},
 year = {13.06.2020},
 title = {GNS3 documentation},
 url = {https://docs.gns3.com/},
 urldate = {2020-06-13},
 abstract = {}
}


@online{GitLab.07.06.2020,
 author = {GitLab},
 year = {07.06.2020},
 title = {Self-Managed Feature Comparison},
 url = {https://about.gitlab.com/pricing/self-managed/feature-comparison/},
 urldate = {2020-06-09},
 abstract = {}
}


@online{GitHub.09.06.2020,
 author = {GitHub},
 year = {09.06.2020},
 title = {GitHub User Count},
 url = {https://github.com/search?q=type:user&type=Users},
 urldate = {2020-06-09},
 abstract = {GitHub is where people build software. More than 50 million people use GitHub to discover, fork, and contribute to over 100 million projects.}
}


@online{GitHub.09.06.2020b,
 author = {GitHub},
 year = {09.06.2020},
 title = {GitHub Enterprise},
 url = {https://help.github.com/en/github/getting-started-with-github/githubs-products#github-enterprise},
 urldate = {2020-06-09},
 abstract = {}
}


@online{GitHub.09.06.2020c,
 author = {GitHub},
 year = {09.06.2020},
 title = {GitHub Actions},
 url = {https://github.com/features/actions},
 urldate = {2020-06-09},
 abstract = {GitHub is where people build software. More than 50 million people use GitHub to discover, fork, and contribute to over 100 million projects.}
}


@online{Git.23.06.2020,
 author = {Git},
 year = {23.06.2020},
 title = {About - Git},
 url = {https://git-scm.com/about},
 urldate = {2020-06-23},
 abstract = {}
}


@article{Foundation.2012,
 author = {Foundation, Open Networking},
 year = {2012},
 title = {Software-defined networking: the new norm for networks},
 journaltitle = {ONF white paper},
 abstract = {},
 file = {f923422d-8cc4-4836-922d-e7313a3a7eda:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\f923422d-8cc4-4836-922d-e7313a3a7eda.pdf:pdf}
}


@online{Farcic.2018,
 author = {Farcic, Viktor},
 year = {2018},
 title = {Why the DevOps Trinity is Key for Digital Transformation - DevOps.com},
 url = {https://devops.com/why-the-devops-trinity-is-key-for-digital-transformation/},
 urldate = {2020-02-10},
 abstract = {As digital technology continues to disrupt and transform businesses across industries and around the world, the ability to deliver high-quality software As digital technology continues to disrupt and transform businesses, delivering high-quality software rapidly will mean survival for many companies.},
 organization = {DevOps.com}
}


@online{EVENG.13.06.2020,
 author = {EVE-NG},
 year = {13.06.2020},
 title = {EVE-NG Supported Images},
 url = {https://www.eve-ng.net/index.php/documentation/supported-images/},
 urldate = {2020-06-13},
 abstract = {EVE-NG Supported images Dynamips (Cisco IOS emulation) c7200-adventerprisek9-mz.152-4.S6 (supported cards: PA-FE-TX, PA-4E, PA-8E) c3725-adventerprisek9-mz.124-15.T14 (supported cards: NM-1FE-TX, NM-16ESW) c1710-bk9no3r2sy-mz.124-23 Other images from the{\&}nbsp; series above should work too IOL (IOS on Linux also known as $\ldots$}
}


@online{EVENG.13.06.2020b,
 author = {EVE-NG},
 year = {13.06.2020},
 title = {EVE-NG Feature Comparison},
 url = {https://www.eve-ng.net/index.php/features-compare/},
 urldate = {2020-06-13},
 abstract = {Features{\&}nbsp;{\&}nbsp;{\&}nbsp; Features/Edition Community Professional Learning Center Description Price Free 99 EUR w/o VAT 99 EUR + Added Roles User's roles admin only admin only admin, user, editor Restrictions of the EVE usage, WEB UI, per $\ldots$}
}


@article{Erich.2017,
 author = {Erich, F. M. A. and Amrit, C. and Daneva, M.},
 year = {2017},
 title = {A qualitative study of DevOps usage in practice},
 url = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/smr.1885},
 keywords = {agile software development;DevOps;empirical study;qualitative interviews;software development life cycle;systematic literature review},
 volume = {29},
 issn = {2047-7481},
 journaltitle = {Journal of Software: Evolution and Process},
 language = {en},
 doi = {10.1002/smr.1885},
 number = {6},
 abstract = {},
 file = {2d28617a-f080-490f-b8eb-5cbe1f4d87fe:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\2d28617a-f080-490f-b8eb-5cbe1f4d87fe.pdf:pdf}
}


@book{Edelman.2018,
 author = {Edelman, Jason and Lowe, Scott S. and Oswalt, Matt},
 year = {2018},
 title = {Network Programmability and Automation: Skills for the Next-Generation Network Engineer},
 publisher = {{O'Reilly Media, Inc}},
 abstract = {}
}


@online{Django.23.06.2020,
 author = {Django},
 year = {23.06.2020},
 title = {Success Story Bitbucket},
 url = {https://web.archive.org/web/20110317200833/http://code.djangoproject.com/wiki/DjangoSuccessStoryBitbucket},
 urldate = {2020-06-23},
 abstract = {}
}


@book{Davis.2016,
 author = {Davis, Jennifer and Daniels, Ryn},
 year = {2016},
 title = {Effective DevOps: building a culture of collaboration, affinity, and tooling at scale},
 publisher = {{O'Reilly Media, Inc}},
 abstract = {}
}


@online{DamienGarros.2019,
 author = {{Damien Garros}},
 year = {2019},
 title = {NetDevOps Survey 2019 Report},
 url = {https://github.com/dgarros/netdevops-survey},
 keywords = {NetDevOps},
 urldate = {2020-02-10},
 abstract = {The goal of this survey is to collect information to understand how network operators and engineers are using automation to operate their network today. - dgarros/netdevops-survey},
 file = {https://github.com/dgarros/netdevops-survey/blob/develop/docs/report_2019.md}
}


@online{ConcurrentVersionsSystem.27.10.2019,
 author = {{Concurrent Versions System}},
 year = {27.10.2019},
 title = {CVS - Open Source Version Control},
 url = {http://cvs.nongnu.org/},
 urldate = {2020-06-23},
 abstract = {}
}


@online{Coleman.13.06.2020,
 author = {Coleman, Andrew and Bombal, David and Duponchelle, Julien},
 year = {13.06.2020},
 title = {Which emulator should I use? - GNS3},
 url = {https://docs.gns3.com/1o4IX8nXISl5gb4BwoSFrUht3MeTjkzHM1TCeWAe669g/index.html},
 urldate = {2020-06-13},
 abstract = {}
}


@online{IONOS.20.03.2020,
 author = {IONOS},
 year = {20.03.2020},
 title = {Die besten Continuous-Integration-Tools im {\"U}berblick},
 url = {https://www.ionos.de/digitalguide/websites/web-entwicklung/continuous-integration-tools/},
 urldate = {2020-04-21},
 abstract = {Continuous-Integration-Tools erleichtern die Arbeit mit der agilen Methode: Sowohl Integration als auch Testing und Building. Wir stellen einige CI-Tools vor.},
 file = {e59f6d9c-7b75-4812-8330-ac9f8fbb1735:C\:\\Users\\manu\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\djgohe427hlvmvm2elk823fpdmtpzsbqyro6igz2x\\Citavi Attachments\\e59f6d9c-7b75-4812-8330-ac9f8fbb1735.pdf:pdf}
}


@online{Yap.2019,
 author = {Yap, Kelvin},
 editor = {{BitBucket Blog}},
 year = {2019},
 title = {Celebrating 10 million Bitbucket Cloud registered users},
 url = {https://bitbucket.org/blog/celebrating-10-million-bitbucket-cloud-registered-users},
 urldate = {2020-06-09},
 abstract = {Today we're excited to announce the developer community on Bitbucket Cloud has reached 10 million registered users. This is a milestone$\ldots$}
}


