% !TeX program = pdflatex
% !TeX spellcheck = de_DE
% !TeX encoding = UTF-8
% !BIB program = biber

\documentclass[oneside,11pt,titlepage,a4paper,ngerman,bibliography=totocnumbered,listof=numbered]{scrbook}
%
% Template Style
\include{style/style}
\addbibresource{bibliography.bib}

% Include custom commands
\input{commands.tex}

\begin{document}

%--------------------------------------------------------------
% FRONT PAGE AND DOCUMENT METADATA
%--------------------------------------------------------------

%Metadata
\hypersetup{%
	draft=false,
	pdftitle={Evaluation und prototypische Umsetzung von DevOps-Tools im Betrieb kleiner Rechnernetze},
	pdfauthor={Manuel Stausberg},
	pdfkeywords={DevOps, NetDevOps, Network Automation},
	pdfsubject={Small Scale Network Automation}
}

\frontmatter

\input{content/00_frontpages/00_deckblatt}
%\input{content/00_frontpages/00_frontpage}
\input{content/00_frontpages/01_declaration}
%\input{content/00_frontpages/02_acknowledgments}
%\input{content/00_frontpages/03_en_abstract}					% EN Abstract
\input{content/00_frontpages/04_abstract}	% DE Abstract

\tableofcontents{}

%--------------------------------------------------------------
% TABLES, FIGURES, ABBREVIATIONS
%--------------------------------------------------------------

% Lists of tables and figures
\listoftables
\listoffigures
%\lstlistoflistings
\input{content/00_frontpages/05_abbreviations}


%--------------------------------------------------------------
% MAIN CONTENT
%--------------------------------------------------------------

\mainmatter

\input{content/01_einleitung.tex}
\input{content/02_forschungsstand.tex}
\input{content/03_konzept.tex}
\input{content/04_analyse_und_auswahl.tex}
\input{content/05_implementation.tex}
\input{content/06_auswertung.tex}
\input{content/07_fazit.tex}


%--------------------------------------------------------------
% BIBLIOGRAPHY AND APPENDICES
%--------------------------------------------------------------

%\appendix

%\begin{appendices}
%	\input{content/99_appendices/a01_listings}
%	\input{content/99_appendices/figures/00_figures.tex}
%	\input{content/99_appendices/tables/00_tables.tex}
%	\input{content/99_appendices/a03_listings}
%\end{appendices}

\backmatter

% Bibliography
\setwidesite{}						% Set page to be wider for bibliography
\markboth{Bibliography}{Bibliography}
\label{cha:bibliography}
\printbibliography


\end{document}
